# springcloud

config-repo/: neo-config-dev.properties
eureka/: pom.xml  readme.md
eureka-cluster/: pom.xml  readme.md
eureka-cluster/src/main/java/com/example/eurekacluster/: EurekaClusterApplication.java
eureka-cluster/src/main/resources/: application.yml
eureka-cluster/src/test/java/com/example/eurekacluster/: EurekaClusterApplicationTests.java
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/example/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml  readme.md
spring-cloud-consumer-hystrix-dashboard/: pom.xml
spring-cloud-consumer-hystrix-dashboard/src/main/java/com/example/springcloudconsumerhystrixdashboard/: SpringCloudConsumerHystrixDashboardApplication.java
spring-cloud-consumer-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-consumer/src/main/java/com/example/springcloudconsumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-consumer/src/test/java/com/example/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-producer/: pom.xml  readme.md
spring-cloud-producer/src/main/java/com/example/springcloudproducer/: SpringCloudProducerApplication.java
spring-cloud-producer/src/main/resources/: application.properties
spring-cloud-producer/src/test/java/com/example/springcloudproducer/: SpringCloudProducerApplicationTests.java
spring-cloud-starter-zuul/: pom.xml  readme.md
spring-cloud-starter-zuul/src/main/java/com/example/springcloudstarterzuul/: SpringCloudStarterZuulApplication.java
spring-cloud-starter-zuul/src/main/resources/: application.properties
zipkin-server/: pom.xml  readme.md
zipkin-server/src/main/resources/: application.properties
(+11 files in other folders)
