spring.application.name=spring-cloud-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/

#∆Ù”√»€∂œ
feign.hystrix.enabled=true

#ÃÌº”zipkin
spring.zipkin.base-url=http://localhost:9000
spring.sleuth.sampler.percentage=1.0