spring.application.name=spring-cloud-producer
server.port=9003
#server.port=9004
#与注册中心交互地址
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/
#添加zipkin
spring.zipkin.base-url=http://localhost:9000
spring.sleuth.sampler.percentage=1.0