spring.application.name=gateway-service-zuul
server.port=8888
#
zuul.routes.api-a.path=/consumer/**
zuul.routes.api-a.serviceId=spring-cloud-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0
#添加zipkin
spring.zipkin.base-url=http://localhost:9000
spring.sleuth.sampler.percentage=1.0